DATABASE CtrlQualidade

CREATE TABLE bel_prod (
	prod_id INT PRIMARY KEY NOT NULL,
	prod_descricao VARCHAR(60)
);

INSERT INTO bel_prod (prod_id, prod_descricao) VALUES 
	(14318,'BISCOITO ADORALLE AGUA E SAL 20X400G')
	,(14190,'BISCOITO ADORALLE C.CRACKER 10X800G')
	,(14189,'BISCOITO ADORALLE C.CRACKER 20X400G')
	,(15124,'BISCOITO ADORALLE MAIZENA 20X400G')
	,(15125,'BISCOITO ADORALLE MARIA 20X400G')
	,(277,'BISCOITO AMANDA C.CRACKER 10X800G')
	,(396,'BISCOITO AMANDA C.CRACKER 20X330G')
	,(275,'BISCOITO AMANDA C.CRACKER 20X400G')
	,(399,'BISCOITO AMANDA COCO 20X330G')
	,(428,'BISCOITO AMANDA COCO 20X400G')
	,(398,'BISCOITO AMANDA LEITE 20X330G')
	,(272,'BISCOITO AMANDA LEITE 20X400G')
	,(397,'BISCOITO AMANDA MAIZENA 20X330G')
	,(271,'BISCOITO AMANDA MAIZENA 20X400G')
	,(585,'BISCOITO AMANDA MARIA 20X400G')
	,(442,'BISCOITO AMANDA SORTIDAO 6X1,6KG')
	,(276,'BISCOITO BELMA C.CRACKER 10X800G')
	,(403,'BISCOITO BELMA C.CRACKER 20X330G')
	,(274,'BISCOITO BELMA C.CRACKER 20X400G')
	,(12752,'BISCOITO BELMA C.CRACKER 20X400G  - LIC')
	,(468,'BISCOITO BELMA COCO 20X330G')
	,(429,'BISCOITO BELMA COCO 20X400G')
	,(475,'BISCOITO BELMA LEITE 20X330G')
	,(273,'BISCOITO BELMA LEITE 20X400G')
	,(476,'BISCOITO BELMA MAIZENA 20X330G')
	,(270,'BISCOITO BELMA MAIZENA 20X400G')
	,(12751,'BISCOITO BELMA MAIZENA 20X400G - LIC')
	,(586,'BISCOITO BELMA MARIA 20X400G')
	,(5,'BISCOITO BELMA SEQUILHOS  18X300G')
	,(1614,'BISCOITO FLAMBOYANT COCO 20X400G')
	,(1613,'BISCOITO FLAMBOYANT LEITE 20X400G')
	,(1612,'BISCOITO FLAMBOYANT MAIZENA 20X400G')
	,(1615,'BISCOITO FLAMBOYANT MARIA 20X400G')
	,(421,'BISCOITO SABORELLE C.CRACKER 10X800G')
	,(420,'BISCOITO SABORELLE C.CRACKER 20X400G')
	,(424,'BISCOITO SABORELLE COCO 20X400G')
	,(423,'BISCOITO SABORELLE LEITE 20X400G')
	,(422,'BISCOITO SABORELLE MAIZENA 20X400G')
	,(458,'BISCOITO SABORELLE SORTIDAO 6X1,6KG')
	,(779,'BISCOITO SUPREMO C.CRACKER 10X800G')
	,(778,'BISCOITO SUPREMO C.CRACKER 20X400G')
	,(780,'BISCOITO SUPREMO MAIZENA 20X400G')
	,(783,'BISCOITO SUPREMO MARIA 20X400G')
	,(1600,'RECHEADO AMANDA CHOCOLATE 30X110G')
	,(1602,'RECHEADO AMANDA DOCE DE LEITE 30X110G')
	,(1603,'RECHEADO AMANDA FLOCOS 30X110G')
	,(1601,'RECHEADO AMANDA MORANGO 30X110G')
	,(570,'RECHEADO BELMA CHOCOLATE 30X110G')
	,(572,'RECHEADO BELMA DOCE DE LEITE 30X110G')
	,(573,'RECHEADO BELMA FLOCOS 30X110G')
	,(571,'RECHEADO BELMA MORANGO 30X110G')
	,(794,'RECHEADO CABRAL SHOW CHOCOLATE 30X110G')
	,(796,'RECHEADO CABRAL SHOW FLOCOS 30X110G')
	,(795,'RECHEADO CABRAL SHOW MORANGO 30X110G')
	,(11544,'RECHEADO CHOCONEGRO CHOCOLATE 30X110G')
	,(774,'RECHEADO SUPREMO CHOCOLATE 30X110G')
	,(776,'RECHEADO SUPREMO DOCE DE LEITE 30X110G')
	,(777,'RECHEADO SUPREMO FLOCOS 30X110G')
	,(775,'RECHEADO SUPREMO MORANGO 30X110G')
	,(634,'RECHEADO TOCANTINS CHOCOLATE 30X110G')
	,(635,'RECHEADO TOCANTINS MORANGO 30X110G')
	,(13196,'ROSCA ADORALLE COCO 15X800G')
	,(13197,'ROSCA ADORALLE COCO 28X400G')
	,(14217,'ROSCA ADORALLE LEITE 15X800G')
	,(1,'ROSCA BELCOCO COCO 10X800G')
	,(2,'ROSCA BELCOCO COCO 18X400G')
	,(134,'ROSCA BELMA CHOCOLATE 10X800G')
	,(133,'ROSCA BELMA CHOCOLATE 18X400G')
	,(3,'ROSCA BELMA COCO 10X800G')
	,(12750,'ROSCA BELMA COCO 10X800G  - LIC')
	,(4,'ROSCA BELMA COCO 18X400G')
	,(14678,'ROSCA BELMA LEITE 10X800G')
	,(129,'ROSCA CHOCOBEL CHOCOLATE 10X800G')
	,(516,'ROSCA FLAMBOYANT COCO 12X800G')
	,(517,'ROSCA FLAMBOYANT COCO 24X400G')
	,(708,'ROSCA NUTTY COCO 10X800G')
	,(440,'ROSCA SABORELLE CHOCOLATE 20X400G')
	,(439,'ROSCA SABORELLE COCO 10X800G')
	,(438,'ROSCA SABORELLE COCO 18X400G')
	,(771,'ROSCA SUPREMO COCO 10X800G')
	,(770,'ROSCA SUPREMO COCO 18X400G')
	,(764,'ROSCA TOCANTINS COCO 10X800G')
	,(765,'ROSCA TOCANTINS COCO 18X400G')
	,(14218,'WAFER ADORALLE CHOCOLATE 40X115G')
	,(14220,'WAFER ADORALLE LIMAO 40X115G')
	,(14219,'WAFER ADORALLE MORANGO 40X115G')
	,(491,'WAFER AMANDA CHOCOLATE BRANCO 30X110G')
	,(487,'WAFER AMANDA CHOCOLATE 30X110G')
	,(489,'WAFER AMANDA FLOCOS 30X110G')
	,(490,'WAFER AMANDA LIMÃO 30X110G')
	,(488,'WAFER AMANDA MORANGO 30X110G')
	,(486,'WAFER BELMA CHOCOLATE BRANCO 30X110G')
	,(482,'WAFER BELMA CHOCOLATE 30X110G')
	,(484,'WAFER BELMA FLOCOS 30X110G')
	,(485,'WAFER BELMA LIMÃO 30X110G')
	,(483,'WAFER BELMA MORANGO 30X110G')
	,(391,'WAFER BELMAR LIMÃO 30X100G')
	,(10095,'WAFER CABRAL SHOW CHOC BRANCO 30X110G')
	,(10094,'WAFER CABRAL SHOW CHOCOLATE 30X110G')
	,(10097,'WAFER CABRAL SHOW FLOCOS 30X110G')
	,(10096,'WAFER CABRAL SHOW LIMÃO 30X110G')
	,(10098,'WAFER CABRAL SHOW MORANGO 30X110G')
	,(1608,'WAFER FLAMBOYANT CHOCOLATE 30X120G')
	,(1610,'WAFER FLAMBOYANT FLOCOS 30X120G')
	,(1611,'WAFER FLAMBOYANT LIMÃO 30X120G')
	,(1609,'WAFER FLAMBOYANT MORANGO 30X120G')
	,(14668,'WAFER SABORELLE CHOCOLATE 30X110G')
	,(14670,'WAFER SABORELLE FLOCOS 30X110G')
	,(14671,'WAFER SABORELLE LIMÃO 30X110G')
	,(14669,'WAFER SABORELLE MORANGO 30X110G')
	,(788,'WAFER SUPREMO CHOCOLATE 30X110G')
	,(790,'WAFER SUPREMO FLOCOS 30X110G')
	,(791,'WAFER SUPREMO LIMÃO 30X110G')
	,(789,'WAFER SUPREMO MORANGO 30X110G')
	,(284,'WAFER TOCANTINS CHOCOLATE 30X110G'
);

CREATE TABLE bel_pessoa (
	pes_id		SERIAL PRIMARY KEY NOT NULL,
	pes_nome	VARCHAR(60) NOT NULL,
	pes_usuario	VARCHAR(40) NOT NULL,
	pes_senha	VARCHAR(32) NOT NULL,
	pes_tipo	VARCHAR(20) NOT NULL
);

INSERT INTO bel_pessoa (pes_nome, pes_usuario, pes_senha, pes_tipo) VALUES 
	('ADMIN','admin', 'admin', 'ROLE_ADMINISTRADOR'),
	('GESTOR','gestor', 'gestor', 'ROLE_GESTOR'),
	('INSPETOR','inspetor', 'inspetor', 'ROLE_INSPETOR'
);


CREATE TABLE bel_formulario(

	/* Cabeçalho */
	form_prod_id 		INT NOT NULL,
	form_pes_id 		INT NOT NULL,	
	form_id 			SERIAL PRIMARY KEY NOT NULL,
	form_dataForm 		TIMESTAMP WITH TIME ZONE NOT NULL,
	form_dataLinha 		TIMESTAMP WITH TIME ZONE NOT NULL,
	form_status 		INT NOT NULL,
	
	/* Saída do forno */
	form_obsSaidaForno 	VARCHAR(500),
	
	/* Umidade*/
	form_obsUmidade  	VARCHAR(500),
	
	/* Pacotes */
	form_obsPacote 		VARCHAR(500),
	
	/* Codificação */
	form_obsCodi 		VARCHAR(500),
	
	CONSTRAINT rel_produto_form FOREIGN KEY (form_prod_id) REFERENCES bel_prod (prod_id),
	CONSTRAINT rel_pessoa_form FOREIGN KEY (form_pes_id) REFERENCES bel_pessoa (pes_id)
);

CREATE TABLE bel_rotaform(

	rota_id 			SERIAL PRIMARY KEY NOT NULL,
	rota_form_id 		INT NOT NULL,

	/* Saída do forno */
	rota_lastro			VARCHAR(2) NOT NULL,
	rota_teto 			VARCHAR(2) NOT NULL,
	rota_pesoAssMin 	FLOAT NOT NULL,
	rota_pesoAssMax 	FLOAT NOT NULL,
	rota_formaMin 		FLOAT,
	rota_formaMax 		FLOAT ,
	rota_compMin 		FLOAT,
	rota_compMax 		FLOAT,
	rota_diamMin 		FLOAT,
	rota_diamMax 		FLOAT,
	rota_espeMin 		FLOAT NOT NULL,
	rota_espeMax 		FLOAT NOT NULL,
	rota_aspVisual 		VARCHAR(2) NOT NULL,
	
	/* Umidade*/
	rota_horaUmidade 	TIMESTAMP WITH TIME ZONE NOT NULL,
	rota_porcUmidade 	FLOAT NOT NULL,
	
	/* Pacotes */
	rota_pesoPacote 	FLOAT NOT NULL,
	rota_pesoPacoteUni 	FLOAT,
	rota_pesoUni 		FLOAT NOT NULL,
	rota_qtdBisc 		INTEGER,
	rota_embalagem		VARCHAR(2) NOT NULL,
	rota_soldaVert 		VARCHAR(2) NOT NULL,
	rota_soldaSup 		VARCHAR(2) NOT NULL,
	rota_soldaInf 		VARCHAR(2) NOT NULL,
	
	/* Codificação */
	rota_loteValPrima 	VARCHAR(2) NOT NULL,
	rota_loteValSecun 	VARCHAR(2),
	rota_etiquetaSecun	VARCHAR(2) NOT NULL,
	
	CONSTRAINT rel_rota_form FOREIGN KEY (rota_form_id) REFERENCES bel_formulario (form_id)
);